# EpamTraining

./: .gitignore  pom.xml
data/: publicToPrivate.txt  publicToPrivateResult.txt  sort.txt
data/WebDrivers/: StartServer.bat  registerChromeDriver.bat  registerFirefoxDriver.bat
output/logs/: framework.html
src/main/java/Classes/: Student.java  StudentArray.java  StudentBeLSUT.java
src/main/java/CleanCode/: Airport.java  Runner.java
src/main/java/CleanCode/Planes/: ExperimentalPlane.java  MilitaryPlane.java  PassengerPlane.java  Plane.java
src/main/java/CleanCode/models/: ClassificationLevel.java  MilitaryType.java
src/main/java/Collections/: NewYearGift.java  NewYearsGiftArray.java  OptionalTest.java
src/main/java/Collections/Classes/: Candy.java  CandyBase.java  ChocolateCandy.java
src/main/java/Collections/Enum/: CandyTypesEnum.java  ChocoTypesEnum.java
src/main/java/Exceptions/: DefaultSubjectException.java  EmptyFacultyException.java  EmptyGroupException.java  EmptyUniversityException.java  Faculty.java  Group.java  InvalidRatingException.java  Student.java  University.java  UniversityBelSut.java
src/main/java/Exceptions/customExceptions/: EmptyUniversityException.java  InvalidRatingException.java
src/main/java/Exceptions/infrastructure/: Faculty.java  University.java
src/main/java/FirstJava/: FirstJava.java
src/main/java/Fundamentals/MainTask/: MainTask.java
src/main/java/Fundamentals/OptionTest/: OptionTest.java
src/main/java/IOStream/OptionTest/: Main.java
src/main/java/api/: Service.java  WeatherAndNRBService.java
src/main/java/api/utils/: ApiUtils.java  DateUtils.java
src/main/java/exceptions/customExceptions/: DefaultSubjectException.java  EmptyFacultyException.java  EmptyGroupException.java
src/main/java/exceptions/infrastructure/: Group.java  Student.java
src/main/java/framework/bo/: User.java  UserFactory.java
src/main/java/framework/listener/: TestListener.java
src/main/java/framework/loger/: Log.java
src/main/java/framework/logger/: Log.java  TaggedHTMLLayout.java  TestNGReportAppender.java
src/main/java/framework/runner/: CucumberTestNgRunner.java  Parameters.java  TestRunner.java
src/main/java/framework/screen/: PageObjectBase.java
src/main/java/framework/util/: StringUtils.java  TestDataReader.java  WebDriverSingleton.java
src/main/java/fundamentals/: MainTask.java  OptionTest.java
src/main/java/ioStream/: MainTest.java  Option.java
src/main/java/thread/: Car.java  CarParking.java  Flying.java  Main.java  ParkingPlace.java
src/main/java/thread/infrastructure/: Car.java  ParkingPlace.java
src/main/java/thread/option/: Airplane.java  Airport.java
src/main/java/сleanCode/: Airport.java
src/main/java/сleanCode/models/: ClassificationLevel.java  MilitaryType.java
src/main/java/сleanCode/planes/: ExperimentalPlane.java  MilitaryPlane.java  PassengerPlane.java  Plane.java
src/main/java/сollections/: NewYearGift.java  NewYearsGiftArray.java  OptionalTest.java
src/main/java/сollections/candyTypes/: CandyTypesEnum.java  ChocoTypesEnum.java
src/main/java/сollections/classes/: Candy.java  CandyBase.java  ChocolateCandy.java
src/test/java/: check.java
src/test/java/CleanCode/: AirportTest.java
src/test/java/api/: NRBCurrency.java  Service.java  WeatherTest.java
src/test/java/selenium/: ICanWinTaskTests.java
src/test/java/selenium/base/: GoogleCloudBase.java  GoogleCloudCalculatorBase.java  GoogleCloudSearchCalculator.java  PageObjectBase.java  PasterbinBase.java  WebDriverSingleton.java
src/test/java/selenium/base/googleCloud/: ComparingResults.java  GoogleCloudCalculatorEmailPage.java  GoogleCloudCalculatorPage.java  GoogleCloudSearchCalculator.java  GoogleCloudSearchResult.java  GoogleCloudService.java  TrickEmailsPage.java
src/test/java/selenium/bringItOut/: BringItOutTests.java
src/test/java/selenium/bringItOut/pageObject/: PastebinHome.java  PastebinNewPaste.java  PasterbinsConditions.java  PasterbinsConstants.java
src/test/java/selenium/hardcore/: HardCoreTest.java  entFOrmTOTHeMAil.java
src/test/java/selenium/hardcore/pageObject/: GoogleCloudCalculatorWithEmail.java  (+1 more)
src/test/java/selenium/hurtMePlenty/: ComparingResults.java  HurtMePlenty.java  HurtMePlentyTests.java  Tests.java
src/test/java/selenium/iCanWin/: ICanWinTaskTests.java  PastebinPageObject.java
src/test/java/selenium/pageObject/: PastebinPageObject.java
src/test/java/seleniumAdvances/: ICanWinTaskTests.java
src/test/java/seleniumAdvances/pageObject/: PageObjectBase.java  PastebinPageObject.java  PastebinPageObjectAdvances.java  PasterbinBase.java
src/test/java/yandexDick/: ElementsTest.java  LoginTests.java  test.java
src/test/java/yandexDick/pageObject/: ContainsPartObject.java  MainMenu.java  NewDocumentCreatePO.java  PersonalCabinetPageObject.java  Service.java  StartYandexDiskPage.java  TestDataReader.java  User.java  UserCreator.java
src/test/java/yandexDisk/model/: User.java
src/test/java/yandexDisk/pageObject/: ContainsPartObject.java  CreateNewDocumentPage.java  MainMenu.java  NewDocumentCreatePageObject.java  StartYandexDiskPage.java
src/test/java/yandexDisk/service/: ScreenShots.java  TestDataReader.java  TestListener.java  UserCreator.java  UserFactory.java  YandexDiskService.java
src/test/java/yandexDisk/tests/: ClickButtonTest.java  ElementsTest.java  LoginTests.java  YandexConditions.java
src/test/java/yandexDisk/util/: StringUtils.java
src/test/java/сleanCode/: AirportTest.java
src/test/resources/: api.xml  dev.properties  log4j.properties  log4j2.xml  qa.properties  smoke-test.xml  testng-elements.xml  testng-login.xsl  testng-test.xml  yandex-all.xml
src/test/resources/feature/: ClickButtonAndCompareTittle.feature  CreateNewDocAndPackage.feature  DeleteDoc.feature  login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Yandex tests/: yandex-all.html  yandex-all.xml
test-output/old/: index.html
test-output/old/Yandex tests/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html  yandex-all.properties
(+34 files in other folders)
